POS_LIST = ['ADJ', 'ADP', 'ADV', 'AUX', 'CCONJ', 'DET', 'INTJ', 'NOUN', 'NUM', 'PART',
            'PRON', 'PROPN', 'PUNCT', 'SCONJ', 'SYM', 'VERB', 'X']
GRAM_FEATS = {
    'Abbr': ['Yes'],
    'Animacy': ['Anim', 'Inan'],
    'Aspect': ['Imp', 'Perf'],
    'Case': ['Acc', 'Dat', 'Gen', 'Ins', 'Loc', 'Nom', 'Par', 'Voc'],
    'Degree': ['Cmp', 'Pos', 'Sup'],
    'Foreign': ['Yes'],
    'Gender': ['Fem', 'Masc', 'Neut'],
    'Mood': ['Cnd', 'Imp', 'Ind'],
    'Number': ['Plur', 'Sing'],
    'NumType': ['Card'],
    'Person': ['1', '2', '3'],
    'Polarity': ['Neg'],
    'Poss': ['Yes'],
    'PronType': ['Dem', 'Ind', 'Int', 'Neg', 'Prs', 'Rel', 'Tot'],
    'Reflex': ['Yes'],
    'Tense': ['Fut', 'Past', 'Pres'],
    'Typo': ['Yes'],
    'Variant': ['Short'],
    'VerbForm': ['Conv', 'Fin', 'Inf', 'Part'],
    'Voice': ['Act', 'Mid', 'Pass']
}

HELP = {
    'word': 'Используйте кавычки для поиска точных форм (напр. "курицу"). Если слово будет не в начальной форме и '
            'без кавычек, то слово будет лемматизировано и поиск будет произведен по лемме. Помимо этого можно ' 
            'использовать регулярные выражения (см. примеры на странице с правилами запросов)',
    'features': 'Каждый признак имеет вид ГрамКатегория=Значение и отделяется друг от друга запятой (например: '
                'Tense=Past, Number=Plur). Значения грамматических категорий так же могут быть заданы регулярными '
                'выражениями (см. примеры на странице с правилами запросов) . Для списка используемых тегов смотрите '
}

SIMPLE_SEARCH = [
    ['поиск ОДНОЙ точной формы', 'муку', [
        'В миску просеять муку, соду, пекарский порошок, сахарную пудру и соль.',
        'Яичную смесь влить в муку и перемешать, стараясь, чтобы тесто не стало слишком крутым.']
     ],
    ['поиск НЕСКОЛЬКИХ словоформ РЯДОМ', 'просеять муку', [
        'Для теста просеять муку с солью, добавить жир, перец.',
        'Для теста просеять муку, добавить хлебные крошки, жир и щепотку соли, перемешать.',
        'Для теста просеять муку с солью, добавить жир, перец.'
    ]]
]

ADVANCED_SEARCH = [
        ['Например, если мы не хотим, чтобы в предложении нарезали не соломкой, а нарезали любыми другими способами, '
            'то можно составить запрос следующего типа: .*резать - (это чтобы нашлись все глаголы резать с любыми ' 
         'приставками) и ^(?!соломка$).*$ NOUN Case=Ins (чтобы рядом с резать было существительное в творительном '
            'падеже, но не с леммой соломка)',
         'static/screenshots/ex1.jpg', 'static/screenshots/res1.jpg'],
    ]

SEARCH_RULES = [
    ['"помидоры"', 'найдутся все вхождения СЛОВОФОРМЫ помидоры'],
    ['помидоры', 'будет произведена ЛЕММАТИЗАЦИЯ и будут найдены все вхождения ЛЕММЫ помидор'],
    ['помидор', 'будут найдены все вхождения ЛЕММЫ'],
    ['.*лить', 'будут найдены все вхождения ЛЕММЫ которая заканчивается на лить: влить, налить, залить, раскалить и т.д.'],
    ['^(?!минута$).*$', 'будут найдены все леммы, которые НЕ минута'],
    ['мин\.|минута', 'искать лемму минута ИЛИ сокращение мин. (не забудьте экранировать точки и др. спец. символы!)'],
    ['VerbForm=Imp|Fin', 'найдутся слова с финитной формой ИЛИ императивы'],
    ['Case=Acc, Number=Plur', 'найдутся все слова в форме вин. п. И во мн. ч.']
]
